<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 100px auto;
        }
        div{
            background-color: green;
            width: 400px;
            height: 350px;
            display: flex;
            align-items: center;
           
        }
        div>div{
            background-color: aliceblue;
            width: 300px;
            height: 250px;
        }
        h1{
            background-color: rgb(186, 185, 185);
            color: green;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <h1>Web <br> Programming</h1>
        </div>
    </div>
</body>
</html>