<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f1f1f1;
        }
        .login-card{
            width: 350px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .login-card h2{
            text-align: center;
            margin-bottom: 20px;
        }
        .login-card h3{
            font-size: 16px;
            margin-bottom: 20px;
        }
        .login-form label{
            display: block;
            font-size: 14px;
            margin-bottom: 5px;
        }
        .login-form input{
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-form button{
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
            cursor: pointer;
        }
        .login-form button:hover{
            background-color: #555;
        }
        .login-form a{
            display: block;
            text-align: right;
            font-size: 12px;
            margin-bottom: 10px;
            text-decoration: none;
            color: #333;
        }          
        
    </style>
<body>
    <div class="login-card">
        <h2>Login</h2>
        <h3>Enter your credentials</h3>
        <form action="https://httpbin.org/post" method="post" class="login-form">
            <label for="username">Username</label>
            <input type="text" name="username" id="username" required placeholder="Enter your username">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" required placeholder="Enter your password">
            <a href="#">Forget your password</a>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>