<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
        }
        header {
            height: 60px;
            display: flex;
            background-color: #333;
            padding: 15px 20px;
            color: white;
        }
      
        .header-menu ul {
            margin-top: 4px;
            list-style: none;
            display: flex;
        }   
        .header-menu li {
            margin: 0 15px;
        }
        .header-menu a {
            text-decoration: none;
            color: white;
            font-size: 18px;
        }
        .header-login {
           margin-left: auto;
        }
        .header-login button {
            padding: 10px 10px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 18px;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="header-logo">
            <h2>Logo</h2>
        </div>
        <div class="header-menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="header-login">
            <button>Login</button>
        </div>
    </header>
    <main>
        <section class="nav">
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </section>
        <section class="content">
            <div class="content-main">
                <h2>Welccome</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</p>    
            </div>
            <div class="content-sub">
                <h3>Test</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex doloremque temporibus aliquam fuga repudiandae enim corporis nulla architecto fugiat, maxime tenetur saepe impedit molestiae recusandae? Distinctio itaque culpa ipsa ullam?</p>
            </div>
        </section>
        <aside>
            <div class="ads"></div>
            <div class="ads"></div>
        </aside>
        </main>
    <footer>
        <p>Footer test</p>
    </footer>
</body>
</html>