<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border: 1px solid #666;
    }
    header {
        width: 100%;
        height: 200px;
    }
    .header-logo {
        width: 30%;
        height: 70%;
        background-color: lightblue;
        float: left;
    }
    .header-banner {
        width: 70%;
        height: 70%;
        background-color: lightgreen;
        float: left;
    }
    .header-menu {
        width: 100%;
        height: 30%;
        background-color: lightcoral;
        float: left;
    }
    .header-menu ul {
        list-style-type: none;
        height: 100%;
        align-content: center;
        font-size: 18px;
        width: 70%;
        float: left;
    }
    .header-menu ul li {
        display: inline-block;
        margin-right: 10px;;
    }
    .header-menu ul li a {
        text-decoration: none;
        color: black;
    }
    .header-menu-search {
        width: 30%;
        height: 100%;
        float: left;
        align-content: center;
    }
    .header-menu-search input {
        width: 70%;
        height: 50%;
    }
    .header-menu-search button {
        width: 25%;
        height: 50%;
    
    }
    main {
        width: 100%;
        height: 600px;
    }
    .aside-menu {
        width: 20%;
        height: 100%;
        background-color: lightblue;
        float: left;
    }
    .aside-menu ul {
        list-style-type: none;
        padding: 20px;
    }
    .aside-menu ul li {
        margin-bottom: 10px;
    }
    .content {
        width: 60%;
        height: 100%;
        background-color: lightgreen;
        float: left;
    }
    .content-main {
        width: 100%;
        height: 40%;
    }   
    .hot-new {
        width: 50%;
        height: 100%;
        background-color: lightcoral;
        float: left;
        
    }
    .photo-slide {
        width: 50%;
        height: 100%;
        background-color: lightblue;
        float: left;
    }
    .content-sub {
        width: 100%;
        height: 60%;
    }
    aside {
        width: 20%;
        height: 100%;
        background-color: lightcoral;
        float: left;
    }
    footer {
        width: 100%;
        height: 200px;
    }
    .footer-content {
        width: 50%;
        height: 70%;
        background-color: lightblue;
        float: left;
    }   
    .footer-menu {
        width: 50%;
        height: 70%;
        background-color: lightgreen;
        float: left;
        align-content: center;
    }   
    .footer-menu ul {
        list-style-type: none;
        padding: 20px;
    }   
    .footer-menu ul li {
        margin-bottom: 10px;
        display: inline-block;
        padding: 0 10px;
        float: right;
    }   



</style>
<body>
<header>
    <div class="header-logo"></div>
    <div class="header-banner"></div>
    <div class="header-menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Students</a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        <div class="header-menu-search">
            <input type="text" placeholder="Tìm kiếm">
            <button>Tìm kiếm</button>
        </div>
    </div>
</header>
<main>
    <nav class="aside-menu">
        <ul>
            <li><a href="#">Introduction</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="#">Register</a></li>
            <li><a href="#">Courses</a></li>
        </ul>
        <div class="aside-baner"></div>
    </nav>
    <div class="content">
        <div class="content-main">
            <div class="hot-new"></div>
            <div class="photo-slide"></div>
        </div>
        <div class="content-sub">
            <div class="new1"></div>
            <div class="new2"></div>
            <div class="new3"></div>
            <div class="new4"></div>
            <div class="new5"></div>
            <div class="new6"></div>
        </div>
    </div>
    <aside>
        <div class="aside-calender"></div>
        <div class="aside-banner"></div>
        <div class="aside-map"></div>
    </aside>
</main>
<footer>
    <div class="footer-content"></div>
    <div class="footer-menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Students</a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
</footer>
</body>
</html>