<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .contener{
            display: grid;
            grid-template-columns: 100px 100px 400px 50px ;
            grid-gap: 10px;
            width: 100%;
            height: 50vh;
            background-color: #086713;
            padding: 2cqi;
            justify-content: start;
            align-content: center;
        }
        .items{
            background-color: #f1f1f1;
            color: #000;
            font-size: 30px;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="contener">
        <div class="items">Geeks</div>
        <div class="items">GFG</div>
        <div class="items">G</div>
        <div class="items">D</div>
        <div class="items">E</div>
        <div class="items">F</div>
        <div class="items">G</div>
        <div class="items">H</div>
    </div>
</body>
</html>