<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            padding: 0;
            font-size: 30px;
        }
        .container{
            height: 100vh;
            text-align: center;
        }
        .header{
            background-color: red;
            height: 10%;
        }
        .nav{
            background-color: blue;
            height: 10%;
        }
        .content{
            display: flex;
            flex-direction: row;
            height: 70%;
        }
        .main{
            background-color: green;
            width: 80%;
        }
        .sidebar{
            background-color: yellow;
            width: 20%;
        }
        .footer{
            background-color: purple;
            height: 10%;
        }
        @media screen and (max-width: 768px){
            .content{
                flex-direction: column;
            }
            .main{
                width: 100%;
                height: 80%;
                background-color: hotpink;
            }
            .sidebar{
                height: 20%;
                width: 100%;
            }
            
        }


    </style>
</head>
<body>
    <div class="container">
        <header class="header">Header</header>
        <nav class="nav">nav</nav>
        <section class="content">
            <main class="main">main</main>
            <aside class="sidebar">sidebar</aside>
        </section>
        <footer class="footer">footer</footer>
    </div>
</body>
</html>