<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klassy cafe</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, sans-serif;
            height: 2000px;
        }
        header{
            display: flex;
            color: rgb(255, 111, 0);
            padding: 10px 0;
            text-align: center;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            background-color: white;
        }

        .logo{
            flex: 1;   
        }
        nav{
            flex: 2;
            cursor: pointer;
        }
        header nav ul{
            list-style-type: none;
        }
        header nav .menu > li{
            display: inline-block;
            padding: 25px 18px 15px 18px;
        }
        header nav ul li a{
            text-decoration: none;
            font-size: 20px;
            color: black;
        }
        header .sub-menu{
            display: none;
            position: absolute;
            background-color: white;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        header .sub-menu li{
            padding: 20px;
        }
        header nav ul a:hover{
            
            color: rgba(255, 98, 0, 0.932);
        }
        header nav ul li:hover .sub-menu{
            display:block;
            background-color: rgb(255, 255, 255);
        }

        .slide{
            margin-top: 46px;
            position: relative;
            display: flex;
        }
        .title{
            flex: 1;
            text-align: center;
            align-content: center;
            background-color: rgb(255, 111, 0);
            color: white;
            height: 800px;
            
        }
        .title h1{
            font-size: 50px;
            margin-top: 100px;
            padding: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .title p{
            font-size: 20px;
            padding: 10px;
        }
        .title button{
            padding: 10px 20px;
            background-color: white;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        .title button a{
            text-decoration: none;
            color: rgb(255, 81, 0);
            font-size: 18px;
        }
        .baner{
            flex: 2;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="#"><img src="./klassy-logo.png" alt="logo"></a>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="#">About</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Chefs</a></li>
                <li>
                    <a href="#">Features ▽</a>
                    <ul class="sub-menu">
                        <li><a href="#">Features 1</a></li>
                        <li><a href="#">Features 2</a></li>
                        <li><a href="#">Features 3</a></li>
                        <li><a href="#">Features 4</a></li>
                    </ul>
                </li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="slide">
            <div class="title">
                <h1>Klassy Cafe</h1>
                <p>THE BEST EXPERIENCE</p>
                <button><a href="#">Make a Reservation</a></button>
             </div>
            <div class="banner">
                <img src="./slide-01.jpg" alt="banner">
            </div>
    </section>
    </main>
</body>
</html>